# App
NODE_ENV=development
PORT=8000
CORS=http://localhost:3000
LOG_LEVEL=debug
LOG_OUTPUT_JSON=0

# JWT
JWT_SECRET=unikomsecretjwt
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# Database 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456a@A
DB_NAME=unikom

# REDIS_URI
REDIS_URI=redis://localhost:6379